---
Name: oc-cluster
Description: Runner provides a fedora-base for openshift commands
Documentation: |
  The oc-cluster context is a wrapper for the `fedora/latest` container.

Meta:
  color: blue
  icon: cube
  title: oc-cluster
  type: service
Engine: docker-context
Image: registry.fedoraproject.org/fedora