Author: RackN
CodeSource: https://gitlab.com/rackn/openshift
Color: black
Copyright: RackN
Description: Pipelines, workflows, and tasks to deploy and manage OpenShift
DisplayName: Openshift
DocUrl: https://docs.rackn.io/stable/developers/contents/openshift/
Icon: diamond
License: RackN
Name: openshift
Order: "800"
Tags: experimental,rackn,integration,openshift,kubernetes
Prerequisites: drp-community-content:>=4.14.0
